<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restraunt</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="">
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="menu-items">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#food">Category</a></li>
        <li><a href="#food-menu">Menu</a></li>
        <li><a href="#testimonials">Testimonial</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <h1 class="logo">NRJ Everfresh</h1>
    </div>
  </nav>
  <section class="showcase-area" id="showcase">
    <div class="showcase-container">
      <h1 class="main-title" id="home">Bharpoor Swad</h1>
      <p>"Delicious Indian food"</p>
      <a href="#food-menu" class="btn btn-primary">Menu</a>
    </div>
  </section>

  <!-- =======================================DEMO START================================================================== -->

  <div class="dish-demo">
    <div class="demo-food">
      <img src="Basic-thali.jpg" alt="" class="food-items"><span class="item-name">Basic Thali</span>
      <img src="Special-thali.jpg" alt="" class="food-items"><span class="item-name">Special Thali</span>
      <img src="Chutny-dosa.jpg" alt="" class="food-items"><span class="item-name">Chutny Dosa</span>
      <img src="fresh-jalebi.jpg" alt="" class="food-items"><span class="item-name">Jalebi</span>
      <img src="panipuri.jpg" alt="" class="food-items"><span class="item-name">Paanipuri</span>
      <img src="Rasgullla.jpg" alt="" class="food-items"><span class="item-name">Rasgullla</span>
      <img src="Sweets.jpg" alt="" class="food-items"><span class="item-name">Sweets</span>
      <img src="Veg-biryani.jpg" alt="" class="food-items"><span class="item-name">"Veg Biryani</span>
      <img src="khamman.jpg" alt="" class="food-items"><span class="item-name">khamman</span>
    </div>
  </div>
  <!-- =======================================DEMO END================================================================== -->


  <section id="about">
    <div class="about-wrapper container">
      <div class="about-text">
        <p class="small">About Us</p>
        <h2>"10 years of serving up the best Indian Cuisine in town."</h2>
        <p>
          <b>Swad ka Khazana:</b> "Discover the treasure of taste with our authentic
          Indian flavors and spices that will leave you craving for more."
        </p>
      </div>
      <div class="about-img">
        <img src="Main.jpg" alt="food" />
      </div>
    </div>
  </section>
  <section id="food">
    <h2>Types of food</h2>
    <div class="food-container container">
      <div class="food-type fruite">
        <div class="img-container">
          <img src="Sweets.jpg" alt="error" />
          <div class="img-content">
            <h3>Sweets</h3>
            <!-- <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                            more</a> -->
          </div>
        </div>
      </div>
      <div class="food-type vegetable">
        <div class="img-container">
          <img src="Special-thali.jpg" alt="error" />
          <div class="img-content">
            <h3>Special Thali</h3>
            <!-- <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="blank">learn
                            more</a> -->
          </div>
        </div>
      </div>
      <div class="food-type grin">
        <div class="img-container">
          <img src="Buffet.jpg" alt="error" />
          <div class="img-content">
            <h3>Buffet</h3>
            <!-- <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="blank">learn
                            more</a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="food-menu">
    <h2 class="food-menu-heading">Aaj Kya Khana Bana Hai?</h2>
    <div class="food-menu-container container">
      <div class="food-menu-item">
        <div class="food-img">
          <img src="fresh-jalebi.jpg" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Indori Jalebi</h2>
          <p>
            Indore ki meethi masti, jalebi ke saath kar dein din ki shuruwat
          </p>
          <p class="food-price">Price: &#8377; 250</p>
        </div>
      </div>

      <div class="food-menu-item">
        <div class="food-img">
          <img src="khamman.jpg" alt="error" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Khamman</h2>
          <p>
            Gujarat ki meethi teekhi chutney ke saath, khaman ka swaad lajawaab
          </p>
          <p class="food-price">Price: &#8377; 250</p>
        </div>
      </div>
      <div class="food-menu-item">
        <div class="food-img">
          <img src="panipuri.jpg" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Paanipuri</h2>
          <p>
            Paani-puri ka meetha teekha swaad, zindagi bhar nahi bhoolenge aap
          </p>
          <p class="food-price">Price: &#8377; 250</p>
        </div>
      </div>
      <div class="food-menu-item">
        <div class="food-img">
          <img src="Veg-biryani.jpg" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Veg Biryani</h2>
          <p>
            Har mazze ka swaad, ek plate veg biryani ke saath
          </p>
          <p class="food-price">Price: &#8377; 250</p>
        </div>
      </div>
      <div class="food-menu-item">
        <div class="food-img">
          <img src="Chutny-dosa.jpg" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Chutney Dosa</h2>
          <p>
            Chutney dosa, south Indian ka ek anokha swaad"
          </p>
          <p class="food-price">Price: &#8377; 250</p>
        </div>
      </div>
      <div class="food-menu-item">
        <div class="food-img">
          <img src="Special-thali.jpg" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Thali</h2>
          <p>
            Special thali, ek saath khao, sabhi dishes ka swaad paao
          </p>
          <p class="food-price">Price: &#8377; 250</p>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <h2 class="testimonial-title">What Our Customers Say</h2>
    <div class="testimonial-container container">
      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
            <p class="customer-name">Ross Lee</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
          voluptas cupiditate aspernatur odit doloribus non.
        </p>

      </div>
      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg" alt="" />
            <p class="customer-name">Amelia Watson</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
          voluptas cupiditate aspernatur odit doloribus non.
        </p>

      </div>
      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
            <p class="customer-name">Ben Roy</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
          voluptas cupiditate aspernatur odit doloribus non.
        </p>

      </div>
    </div>
  </section>
  <section id="contact">
    <div class="contact-container container">
      <div class="contact-img">
        <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
      </div>

      <div class="form-container">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Your Name" />
        <input type="email" placeholder="E-Mail" />
        <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
        <a href="#" class="btn btn-primary">Submit</a>
      </div>
    </div>
  </section>
  <footer id="footer">
    <h3>For Home Delivery <br></h3>
    Call: 9074632533 <br>
    gmail: jaldiyaneeraj@gmail.com
    <h6>Restraunt &copy; all rights reserved</h6>
  </footer>
</body>
<!-- 
    .................../ JS Code for smooth scrolling /...................... -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="app.js"></script>

</html>